LoanApplication/SingleLoan.xaml

<Page
    x:Class="LoanApplication.SingleLoan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoanApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbLoanAmount" InputScope="Number" Header="Loan Amount" HorizontalAlignment="Left" 
                 TextWrapping="NoWrap"  Text="$1000" VerticalAlignment="Center" MinWidth="90" Grid.Row="0" />
        <TextBox x:Name="tbLoanLengthInYears" Header="Loan length in years" Grid.Row="1" VerticalAlignment="Center" LostFocus="UpdateLoanLengthField_YearToMonth"/>
        <TextBox x:Name="tbLoanLengthInMonths" Header="Loan length in months" Grid.Row="2" VerticalAlignment="Center" LostFocus="UpdateLoanLengthField_MonthToYear"/>
        <TextBox x:Name="tbInterestRate" Header="Annual Interest Rate" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="tbMonthlyPayments" Header="Monthly Payments" IsReadOnly="True"
                 Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="tbTotalPaid" Header="Total Paid" IsReadOnly="True"
                 Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="tbTotalInterest" Header="Total Interest Paid" IsReadOnly="True"
                 Grid.Column="1"  Grid.Row="3"  HorizontalAlignment="Center" Text="" VerticalAlignment="Center"/>
        <Grid Grid.Column="0" Grid.Row="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbPaymentFrequency" Grid.RowSpan="2"
                     Text="Payment Frequency" VerticalAlignment="Center"/>
            <RadioButton x:Name="rdoPaymentFrequency_12" GroupName="PaymentFrequency" IsChecked="True" Grid.Row="0" Grid.Column="1">Monthly</RadioButton>
            <RadioButton x:Name="rdoPaymentFrequency_26" GroupName="PaymentFrequency" Grid.Row="5" Grid.Column="1">Bi-Weekly</RadioButton>
        </Grid>
        
        <Button x:Name="btnCalculateBasedOnInput" FontSize="20" Content="Calculate" HorizontalAlignment="Center" 
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="btnCalculateBasedOnInput_Click"/>

    </Grid>
</Page>
